apiVersion: kubean.io/v1alpha1
kind: Cluster
metadata:
  name: cluster1-demo
  labels:
    clusterName: cluster1-demo
spec:
  hostsConfRef:
    namespace: kubean-system
    name: cluster1-demo-hosts-conf
  varsConfRef:
    namespace: kubean-system
    name: cluster1-demo-vars-conf
