apiVersion: kubean.io/v1alpha1
kind: KuBeanCluster
metadata:
  name: cluster1-offline-demo
  labels:
    clusterName: cluster1-offline-demo
spec:
  hostsConfRef:
    namespace: kubean-system
    name: cluster1-offline-demo-hosts-conf
  varsConfRef:
    namespace: kubean-system
    name: cluster1-offline-demo-vars-conf
