apiVersion: kubean.io/v1alpha1
kind: KuBeanComponentsVersion
metadata:
  name: componentsversion-global
spec:
  kubespray: ""
  kubean: ""
  docker:
    - os: "redhat-7"
      defaultVersion: ""
      versionRange: [ ]
    - os: "debian"
      defaultVersion: ""
      versionRange: [ ]
    - os: "ubuntu"
      defaultVersion: ""
      versionRange: [ ]
  items:
    - name: "cni"
      defaultVersion: ""
      versionRange: [ ]
    - name: "containerd"
      defaultVersion: ""
      versionRange: [ ]
    - name: "kube"
      defaultVersion: ""
      versionRange: [ ]
    - name: "calico"
      defaultVersion: ""
      versionRange: [ ]
    - name: "cilium"
      defaultVersion: ""
      versionRange: [ ]
    - name: "etcd"
      defaultVersion: ""
      versionRange: [ ]
status:
  offline: